if (((currentday >= regexday) && (currentday <= regexday+1)) && (currentmonth == regexmonth)) {
					$('#prequel').FeedEk( {
						FeedUrl: 'http://www.prequeladventure.com/feed/',
						MaxCount : 1,
						ShowDesc : true,
						ShowPubDate : false,
						TitleLinkTarget:'_self',
					});
					document.getElementById("prequel_container").style.display="inline";
					$(window).load(function(){
						$('#prequel').find('img').each(function() {
							var newSrc = 'http://www.prequeladventure.com' + $(this).attr('src');
							$(this).attr('src', newSrc);
						});
					});
				}